# ElectronicShop

./: ElectronicShop.sln  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
Controls/: SelectProductToSellComponent.razor  SellProductComponent.razor  TodayTransactionsListComponent.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataStore.InMemory/: CategoryInMemoryRepository.cs  DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
DataStore.SQL/: CategoryRepository.cs  DataStore.SQL.csproj  MarketContext.cs
DataStore.SQL/Migrations/: 20220413181812_Init.Designer.cs  20220413181812_Init.cs  MarketContextModelSnapshot.cs
MainBusiness/: Category.cs  Product.cs  Transaction.cs
Migrations/: 20220415055753_CreatingIdentitySchema.Designer.cs  20220415055753_CreatingIdentitySchema.cs  AccountContextModelSnapshot.cs
Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml.cs  Home.razor  Index.razor  ProductsComponent.razor  SellerInterfaceComponent.razor  TransactionListReportComponent.razor  _Layout.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginView.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UseCases/: GetTodayTransactionListofUseCase.cs  GetTransactionListofUseCase.cs  ListTransactionofUseCase.cs
UseCases/CategoriesUseCases/: AddCategoryofUseCase.cs  DeleteCategoryofUseCase.cs  EditCategoryofUseCase.cs  GetCategoryByIdofUseCase.cs  ViewCategoriesofUseCase.cs
UseCases/DataStoreInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductUseCases/: AddProductofUseCase.cs  DeleteProductofUseCase.cs  EditProductsofUseCase.cs  GetProductbyIdofUseCase.cs  (+3 more)
(+21 files in other folders)
